<!DOCTYPE html>
<!-- css 三个主要功能: -->
<!-- 1,布局,
2,美化页面,
3,与js,jq构成视觉效果 -->

<!-- 布局的主要知识点
1,盒模型 box model/margin/padding
2,display:四个值
    block: 独占一行
    inline: 和别人挤成一行,不能设置盒模式
    inline-block: 和别人挤在一行,可以设置和模型
    flex:让盒子里面都有相同的长度
3,position:有四个决定位置的值
    static:静态,流内,位子是浏览器匹配
    relative:对于静态而言,相对偏移,可以制作偏移的效果
    absolute:对于上面两者而言,脱离流,选择与相同absolute属性的父元素相对
    fixed:脱离流,至于浏览器窗口有关,跟absolute有z-index的关系,需要注意 -->
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
        div {
            outline: 1px dashed red;
        }
        .flex{
            display: flex;
        }
        .flex1{
            flex-grow: 1
        }
        .flex2{
            flex-grow: 2
        }
        .flex3{
            flex-grow: 3
        }
        .inline{
            display:inline;
        }
        .inline-block{
            font-size: 1px;
            display: inline-block;
            width: 30px;
            height: 30px;
            background: red;
        }
        .block{
            display:block;
        }
        .holder{
            display:inline-block;
            width:200px;
            height: 200px;
        }
        .position{
            display:inline-block;

            width:200px;
            height: 200px;
        }
        .static{
            background: yellow;
        }
        .relative{
            position: relative;
            background: blue;
            top: 20px;

            left: 20px;
        }
        .absolute{
            position: absolute;
            background: green;
            top: 20px;
            z-index: -1;
        }
        .fixed{
            position: fixed;
            top: 20px;
            left:0;
            background: yellow;
        }
        .absolute2{
            position: absolute;
            background: green;
            top: 50%;
            width:200px;
            height: 200px;
            z-index: -1;
            visibility: visible;
                overflow: auto;
        }
        .absolute1{
            position: absolute;
            background: green;
            top: 50%;
            width:200px;
            height: 200px;
            z-index: -1;
                overflow: auto;
        }


        </style>
    </head>
    <body>
        <div class="block">
            block
        </div>
        <button type="button" name="button">add</button>
        <span class="inline-block">流内内布局</span>

        <button type="button" name="button">delete</button>
            <input class="block" type="button" name="name" value="block">
        <div class="inline">
            inline
        </div>
        <div class="flex">
            <div class="flex1">
                按1分配
            </div>
            <div class="flex2">
                按2分配
            </div>
            <div class="flex3">
                按3分配
            </div>
        </div>
        <div class="flex">
            <div class="holder">
                holder
            </div>
            <div class="position">
                <div class="static">
                    static
                </div>
                <div class="relative">
                    relative
                </div>
                <div class="absolute">
                    absolute
                </div>
                <div class="fixed">
                    <button type="button" name="button">fixed</button>
                </div>
        </div>


        </div>
        <div class="absolute1">
            框一
            <div class="absolute2">
                 框二

            </div>
        </div>



    </body>
</html>
